# LineOperator2---Copy

./: .gitignore  LineOperator2.sln  etcdb.sl3
LineOperator2/: App.xaml  App.xaml.cs  LineOperator2.csproj
LineOperator2.Android/: ExternalStorageDependency.cs  LineOperator2.Android.csproj  MainActivity.cs  backup.ab  shared_prefs.tar
LineOperator2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LineOperator2.Android/Resources/: Resource.designer.cs
LineOperator2.Android/Resources/values/: styles.xml
LineOperator2.Android/apps/com.companyname/: _manifest
LineOperator2.Android/apps/com.companyname/db/: com.microsoft.appcenter.persistence  com.microsoft.appcenter.persistence-journal
LineOperator2.Android/apps/com.companyname/f/.local/share/: ETCOperations.sl3
LineOperator2.Android/apps/com.companyname/sp/: AppCenter.xml
LineOperator2/Models/: CalculatedMetrics.cs  EndOfShiftNumbers.cs  Event.cs  Job.cs  Pin.cs  Product.cs
LineOperator2/Services/: Database.cs  IExternalStoragePath.cs
LineOperator2/ViewModels/: BaseViewModel.cs  JobViewModel.cs  ProductViewModel.cs
LineOperator2/Views/: AddOrModifyPartPage.xaml  AddOrModifyPartPage.xaml.cs  AddPartPage.xaml  AddPartPage.xaml.cs  EndOfShiftPage.xaml  EndOfShiftPage.xaml.cs  LineDetailPage.xaml  LineDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PickPartForLinePage.xaml  PickPartForLinePage.xaml.cs  PinLinePage.xaml  PinLinePage.xaml.cs  TotalPackagingPage.xaml  TotalPackagingPage.xaml.cs  UpdateJobInfoPage.xaml  UpdateJobInfoPage.xaml.cs
