<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LineOperator2.Views.LineDetailPage"
             Title="{Binding Line}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="partColor" TargetType="View">
                <Setter Property="BackgroundColor" Value="#A7C1CA"/>
            </Style>
            <Style x:Key="pinColor" TargetType="View">
                <Setter Property="BackgroundColor" Value="#B488D7"/>
            </Style>
            <Style x:Key="jobColor" TargetType="View">
                <Setter Property="BackgroundColor" Value="#D2BD9F"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
    
    <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout HorizontalOptions="Center" Grid.Row="0" Orientation="Horizontal">

                <Button Text="Start New Order" 
                    Style="{StaticResource pinColor}"
                    HeightRequest="30" 
                        WidthRequest="75"
                    FontSize="10" 
                    Margin="0" Padding="0"
                    Clicked="OnNewJobClicked"/>

                <Button Text="Change This Order" 
                    Style="{StaticResource pinColor}"
                    HeightRequest="30" 
                        WidthRequest="75"
                    FontSize="10" 
                    Margin="0" Padding="0"
                    Clicked="OnUpdateJobClicked"/>
                
                <Button Text="Line Check" 
                    Style="{StaticResource jobColor}"
                    HeightRequest="30" 
                        WidthRequest="75"
                    FontSize="10" 
                    Margin="0" Padding="0"
                    Clicked="OnPinClicked"/>
            </StackLayout>

            <ScrollView Grid.Row="1">
                <StackLayout Spacing="0" Padding="0">

                    <Grid Style="{StaticResource partColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Part:" FontSize="Small" HorizontalOptions="End"/>
                        <Label Grid.Column="1" Text="{Binding Part.PartName}" FontSize="Small"  HorizontalOptions="Start"/>
                    </Grid>

                    <Grid Style="{StaticResource partColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Cut Length (ft):" HorizontalTextAlignment="End" FontSize="Small"/>
                        <Label Grid.Column="1" Text="{Binding Part.CutLength}" HorizontalTextAlignment="Start" FontSize="Small"/>
                    </Grid>

                    <Grid Style="{StaticResource partColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Pieces per Box:" HorizontalTextAlignment="End" FontSize="Small"/>
                        <Label Grid.Column="1" Text="{Binding Part.PartsPerBox}" HorizontalTextAlignment="Start" FontSize="Small"/>
                    </Grid>

                    <Grid Style="{StaticResource partColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Total Boxes:" HorizontalTextAlignment="End" FontSize="Small"/>
                        <Label Grid.Column="1" Text="{Binding TotalBoxes}" HorizontalTextAlignment="Start" FontSize="Small"/>
                    </Grid>

                    <Grid Style="{StaticResource partColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Boxes per Crate:" HorizontalTextAlignment="End" FontSize="Small"/>
                        <Label Grid.Column="1" Text="{Binding BoxesPerCrate}" HorizontalTextAlignment="Start" FontSize="Small"/>
                    </Grid>

                    <Grid Style="{StaticResource partColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Material Used:" HorizontalTextAlignment="End" FontSize="Small"/>
                        <Label Grid.Column="1" Text="{Binding Material}" HorizontalTextAlignment="Start" FontSize="Small"/>
                    </Grid>


                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Style="{StaticResource pinColor}">
                        <Label Text="{Binding Path=PinPoint.PinTime, StringFormat='At {0:t}'}"/>
                        <Label Text="{Binding Path=PinPoint.BoxNumber, StringFormat='Box # {0}'}"/>
                        <Label Text="{Binding Path=PinPoint.PartialCount, StringFormat='Had {0} pieces'}"/>
                    </StackLayout>

                    <Grid Style="{StaticResource pinColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  Text="Now on Box#:" FontSize="Small" HorizontalOptions="End"/>
                        <Label Grid.Column="1" Text="{Binding Path=CalculatedValues.CurrentBox, StringFormat='{0:f1}'}" FontSize="Small"  HorizontalOptions="Start"/>
                    </Grid>

                    <Grid Style="{StaticResource pinColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  Text="Line Speed (fps):" FontSize="Small" HorizontalOptions="End"/>
                        <Label Grid.Column="1" Text="{Binding Path=PinPoint.LineSpeed}" FontSize="Small"  HorizontalOptions="Start"/>
                    </Grid>

                    <Grid Style="{StaticResource pinColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  Text="Sample Weight:" FontSize="Small" HorizontalOptions="End"/>
                        <Label Grid.Column="1" Text="{Binding Path=PinPoint.SampleWeight, StringFormat='{0:f1}'}" FontSize="Small"  HorizontalOptions="Start"/>
                    </Grid>

                    <Grid Style="{StaticResource pinColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Part.Multiplier, StringFormat='Minutes per {0} Boxes:'}" FontSize="Small" HorizontalOptions="End"/>
                        <Label  Grid.Column="1" Text="{Binding CalculatedValues.MinutesPerBox, StringFormat='{0:f1}'}" FontSize="Small"  HorizontalOptions="Start"/>
                    </Grid>

                    <Grid Style="{StaticResource pinColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Minutes per Pallet:" FontSize="Small"  HorizontalOptions="End"/>
                        <Label Grid.Column="1" Text="{Binding CalculatedValues.MinutesPerPallet, StringFormat='{0:f1}'}" FontSize="Small"  HorizontalOptions="Start"/>
                    </Grid>

                    <Grid Style="{StaticResource jobColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Next Crate-Up:" FontSize="Small"  HorizontalOptions="End"/>
                        <Label Grid.Column="1" Text="{Binding CalculatedValues.NextCrateUp, StringFormat='{0:ddd hh:mm t}'}" FontSize="Small"  HorizontalOptions="Start"/>
                    </Grid>

                    <Grid Style="{StaticResource jobColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Changeover Time:" FontSize="Small"  HorizontalOptions="End"/>
                        <Label Grid.Column="1" Text="{Binding CalculatedValues.ChangeOver, StringFormat='{0:ddd hh:mm t}'}" FontSize="Small"  HorizontalOptions="Start"/>
                    </Grid>

                    <Label HorizontalOptions="Center" Text="12 Hour Packaging Needs"/> 


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="{Binding CalculatedValues.ShiftBoxNeeds, StringFormat='{0:f1} '}" FontSize="Small"  HorizontalOptions="End"/>
                        <Label Grid.Column="1" Text="{Binding Part.BoxLength, StringFormat='{0} Boxes'}" FontSize="Small"  HorizontalOptions="Start"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding CalculatedValues.ShiftPalletNeeds, StringFormat='{0:f1} '}" FontSize="Small"  HorizontalOptions="End"/>
                        <Label Grid.Column="1" Text="{Binding Part.PalletSize, StringFormat='{0} Pallets'}" FontSize="Small"  HorizontalOptions="Start"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding CalculatedValues.ShiftCrateNeeds, StringFormat='{0:f1} '}" FontSize="Small"  HorizontalOptions="End"/>
                        <Label Grid.Column="1" Text="{Binding Part.CrateSize, StringFormat='{0} Crates'}" FontSize="Small"  HorizontalOptions="Start"/>
                    </Grid>
                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>